<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Temperature Monitoring System</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      font-family: Arial, sans-serif;
      background-color: #f4f4f9;
    }
    header {
      text-align: center;
      background-color: #282c34;
      color: white;
      padding: 1rem 0;
    }
    .iframe-container {
      display: flex;
      flex-direction: column; /* Stack the dashboards vertically */
      justify-content: center;
      align-items: center;
      padding: 20px;
      height: 100vh; /* Make the container take full viewport height */
    }
    iframe {
      border: none;
      border-radius: 8px;
      box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
      margin-bottom: 20px; /* Add some space between the dashboards */
      width: 90%; /* Set to 90% width */
    }
    /* Specific styles for the gauge and line graph */
    .gauge {
      height: 25vh; /* Set height to 30% of the viewport height */
    }
    .line-graph {
      height: 50vh; /* Set height to 60% of the viewport height */
    }
  </style>
</head>
<body>
  <header>
    <h1>Welcome to Temperature Monitoring System Demo UI</h1>
  </header>
  <div class="iframe-container">
    <iframe
      src="http://localhost:3000/d-solo/be6c53rqqx69sf/new-dashboard?orgId=1&from=1733678218874&to=1733699818874&timezone=browser&panelId=1&__feature.dashboardSceneSolo"
      title="Current Temperature"
      class="gauge"
    >
      Your browser does not support iframes.
    </iframe>
    <iframe
      src="http://localhost:3000/d-solo/be6c53rqqx69sf/new-dashboard?orgId=1&from=1733678218874&to=1733699818874&timezone=browser&panelId=2&__feature.dashboardSceneSolo"
      title="Temperature History"
      class="line-graph"
    >
      Your browser does not support iframes.
    </iframe>
  </div>
</body>
</html>
